---
# From ansible-galaxy (a release tag)
- src: adrianjuhl.lss
  version: 0.2.0

# From a branch from the github repo
# - src: https://github.com/adrianjuhl/ansible-role-lss
#   scm: git
#   version: 0.2.0-develop
#   name: adrianjuhl.lss
